<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Fees Details | Admin | VJTI</title>
    <link rel="stylesheet" href="../../static/css/style.css">

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="back">
        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header nav">
                    <img src="../../static/images/logo.png" class="logo">
                </div>

                <ul class="list-unstyled components">
                    <li>
                        <a href="/admin_dashboard" class="btn"><i class="ri-dashboard-fill"></i> Dashboard</a>
                    </li>
                    <li >
                        <a href="/students" class="btn"><i class="ri-graduation-cap-fill"></i> Students</a>
                    </li>
                    <li class="active">
                        <a href="/fees_details" class="btn"><i class="ri-graduation-cap-fill"></i> Fee Details</a>
                    </li>
                    <!-- <li>
                        <a href="fees_structure.html" class="btn"><i class="ri-file-chart-fill"></i> Fee Structure</a>
                    </li>
                    <li>
                        <a href="#" class="btn"><i class="ri-file-chart-fill"></i> Add new structure</a>
                    </li> -->
                    <li>
                        <a href="/reports" class="btn"><i class="ri-file-chart-fill"></i> Transactions</a>
                    </li>
                </ul>
                
                <ul class="list-unstyled CTAs align-items-center justify-between">
                    <li>
                        <p class="time">
                            <script>document.write(new Date().toLocaleTimeString());</script>
                        </p>
                        <p class="time">
                            <script>document.write(new Date().toLocaleString('en-us', { day: 'numeric', month: 'short', year: 'numeric' }));</script>
                        </p>
                    </li>

                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="navbar-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button"
                            data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <!-- <li class="nav-item dropdown">
                                    <a class=" nav-link  " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"  aria-expanded="false">
                                        <i class="ri-notification-3-fill"></i>
                                     Notifications
                                    </a>
                                    <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="/user_logout"><i class="ri-logout-box-r-line"></i> Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                

                <div class="right-content">
                    <div class="page-title">
                        <h2>Fee Details</h2>
                <hr class="orange">
                    </div>
                    <div class="fee_card">
                        <table class="table table-md">
                            <thead>
                              <tr>
                                <th scope="col">Course</th>
                                <th scope="col">Year</th>
                                <th scope="col" style="width: 220px">Category</th>
                                <th scope="col">Full Details</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <form action="{% url 'admin_fees_structure' %}" method="POST" class="d-flex gap-20">
                                    {% csrf_token %}
                                <td scope="row">B.Tech</td>
                                <td>First Year</td>
                                <td>
                                        <select style="width:200px; height: 30px; font-size:12px" class="custom-select input-group-sm" id="feesID" name="feesID" required>
                                        <option id="selectFees" value="">Select Category</option>
                                        <option value="1">Open/Spot round</option>
                                        <option value="2">SC/ST/PWD</option>
                                        <option value="3">OBC/VJ/NT/SBC (Annual Income less than 1.5 Lakh)</option>
                                        <option value="4">OBC/VJ/NT/SBC (Annual Income more than 1.5 Lakh to 8.00 Lakh)</option>
                                        <option value="5">RCSMS/EWS/SEBC</option>
                                        <option value="6">TFWS Minority</option>
                                        <option value="7">JK Migrant/NE</option>
                                        <option value="8">PMSSSE</option>
                                        <option value="9">CIWGC</option>
                                        <option value="10">FN/OCI/PIO/NRI</option>
                                        </select>
                                </td>
                                <td><button type="submit" class="btn btn-orange " >View/Edit</button></td>
                            </form>

                              </tr>
                              <tr>
                                <form action="{% url 'admin_fees_structure' %}" method="POST" class="d-flex gap-20">
                                    {% csrf_token %}
                                <td scope="row">B.Tech</td>
                                <td>Second Year</td>
                                <td>
                                    <select style="width:200px; height: 30px; font-size:12px" class="custom-select input-group-sm" id="feesID" name="feesID" required>
                                        <option id="selectFees" value="">Select Category</option>
                                        <option value="11">Open/Spot round</option>
                                        <option value="12">SC/ST/PWD</option>
                                        <option value="13">OBC/VJ/NT/SBC (Annual Income less than 1.5 Lakh)</option>
                                        <option value="14">OBC/VJ/NT/SBC (Annual Income more than 1.5 Lakh to 8.00 Lakh)</option>
                                        <option value="15">RCSMS/EWS/SEBC</option>
                                        <option value="16">TFWS</option>
                                        <option value="17">JK Migrant/NE</option>
                                        <option value="18">PMSSSE</option>
                                        <option value="19">CIWGC</option>
                                        <option value="20">FN/OCI/PIO/NRI</option>
                                    </select>
                                </td>
                                <td><button type="submit" class="btn btn-orange " >View/Edit</button></td>
                            </form>
                              </tr>
                              <tr>
                                <form action="{% url 'admin_fees_structure' %}" method="POST" class="d-flex gap-20">
                                    {% csrf_token %}
                                <td scope="row">B.Tech</td>
                                <td>Third Year</td>
                                <td>
                                    <select style="width:200px; height: 30px; font-size:12px" class="custom-select input-group-sm" id="feesID" name="feesID" required>
                                        <option id="selectFees" value="">Select Category</option>
                                        <option value="21">Open/Spot round</option>
                                        <option value="22">SC/ST/PWD</option>
                                        <option value="23">OBC/VJ/NT/SBC (Annual Income less than 1.5 Lakh)</option>
                                        <option value="24">OBC/VJ/NT/SBC (Annual Income more than 1.5 Lakh to 8.00 Lakh)</option>
                                        <option value="25">RCSMS/EWS/SEBC</option>
                                        <option value="26">TFWS</option>
                                        <option value="27">JK Migrant/NE</option>
                                        <option value="28">PMSSSE</option>
                                        <option value="29">CIWGC</option>
                                        <option value="30">FN/OCI/PIO/NRI</option>
                                    </select>
                                </td>
                                <td><button type="submit" class="btn btn-orange " >View/Edit</button></td>
                            </form>
                              </tr>
                              <tr>
                                <form action="{% url 'admin_fees_structure' %}" method="POST" class="d-flex gap-20">
                                    {% csrf_token %}
                                <td scope="row">B.Tech</td>
                                <td>Fourth Year</td>
                                <td>
                                    <select style="width:200px; height: 30px; font-size:12px" class="custom-select input-group-sm" id="feesID" name="feesID" required>
                                        <option id="selectFees" value="">Select Category</option>
                                        <option value="31">Open/Spot round</option>
                                        <option value="32">SC/ST/PWD</option>
                                        <option value="33">OBC/VJ/NT/SBC (Annual Income less than 1.5 Lakh)</option>
                                        <option value="34">OBC/VJ/NT/SBC (Annual Income more than 1.5 Lakh to 8.00 Lakh)</option>
                                        <option value="35">RCSMS/EWS/SEBC</option>
                                        <option value="36">TFWS</option>
                                        <option value="37">JK Migrant/NE</option>
                                        <option value="38">PMSSSE</option>
                                        <option value="39">CIWGC</option>
                                        <option value="40">FN/OCI/PIO/NRI</option>
                                    </select>
                                </td>
                                <td><button type="submit" class="btn btn-orange " >View/Edit</button></td>
                            </form>
                              </tr>
                              <tr>
                                <form action="{% url 'admin_fees_structure' %}" method="POST" class="d-flex gap-20">
                                    {% csrf_token %}
                                <td scope="row">MCA</td>
                                <td>First Year</td>
                                <td>
                                    <select style="width:200px; height: 30px; font-size:12px" class="custom-select input-group-sm" id="feesID" name="feesID" required>
                                        <option id="selectFees" value="">Select Category</option>
                                        <option value="41">Open/Spot round</option>
                                        <option value="42">SC/ST/PWD</option>
                                        <option value="43">OBC/VJ/NT/SBC (Annual Income less than 1.5 Lakh)</option>
                                        <option value="44">OBC/VJ/NT/SBC (Annual Income more than 1.5 Lakh to 8.00 Lakh)</option>
                                        <option value="45">RCSMS/EWS/SEBC</option>
                                        <option value="46">TFWS</option>
                                    </select>
                                </td>
                                <td><button type="submit" class="btn btn-orange " >View/Edit</button></td>
                            </form>
                              </tr>
                              <tr>
                                <form action="{% url 'admin_fees_structure' %}" method="POST" class="d-flex gap-20">
                                    {% csrf_token %}
                                <td scope="row">MCA</td>
                                <td>Second Year</td>
                                <td>
                                    <select style="width:200px; height: 30px; font-size:12px" class="custom-select input-group-sm" id="feesID" name="feesID" required>
                                        <option id="selectFees" value="">Select Category</option>
                                        <option value="47">Open/Spot round</option>
                                        <option value="48">SC/ST/PWD</option>
                                        <option value="49">OBC/VJ/NT/SBC (Annual Income less than 1.5 Lakh)</option>
                                        <option value="50">OBC/VJ/NT/SBC (Annual Income more than 1.5 Lakh to 8.00 Lakh)</option>
                                        <option value="51">RCSMS/EWS/SEBC</option>
                                        <option value="52">TFWS</option>
                                    </select>
                                </td>
                                <td><button type="submit" class="btn btn-orange " >View/Edit</button></td>
                            </form>
                              </tr>
                              <tr>
                                <form action="{% url 'admin_fees_structure' %}" method="POST" class="d-flex gap-20">
                                    {% csrf_token %}
                                <td scope="row">M.Tech</td>
                                <td>First Year</td>
                                <td>
                                    <select style="width:200px; height: 30px; font-size:12px" class="custom-select select-group-sm" id="feesID" name="feesID" required>
                                        <option id="selectFees" value="">Select Category</option>
                                        <option value="53">Open/Spot round/OBC/SBC/EWS/VJNT/SEBC/PWD</option>
                                        <option value="54">SC/ST/PWD (Annual Income less than 2.5 Lakh)</option>
                                        <option value="55">SC/ST/PWD (Annual Income more than 2.5 Lakh)</option>
                                    </select>
                                </td>
                                <td><button type="submit" class="btn btn-orange " >View/Edit</button></td>
                            </form>
                              </tr>
                              <tr>
                                <form action="{% url 'admin_fees_structure' %}" method="POST" class="d-flex gap-20">
                                    {% csrf_token %}
                                <td scope="row">M.Tech</td>
                                <td>Second Year</td>
                                <td>
                                    <select style="width:200px; height: 30px; font-size:12px" class="custom-select input-group-sm" id="feesID" name="feesID" required>
                                        <option id="selectFees" value="">Select Category</option>
                                        <option value="56">Open/Spot round/OBC/SBC/EWS/VJNT/SEBC</option>
                                        <option value="57">SC/ST/PWD</option>
                                    </select>
                                </td>
                                <td><button type="submit" class="btn btn-orange " >View/Edit</button></td>
                            </form>
                              </tr>
                              <tr>
                                <form action="{% url 'admin_fees_structure' %}" method="POST" class="d-flex gap-20">
                                    {% csrf_token %}
                                <td scope="row">Ph. D</td>
                                <td>First Year</td>
                                <td>
                                        <select style="width:200px; height: 30px; font-size:12px" class="custom-select input-group-sm" id="feesID" name="feesID" required>
                                        <option id="selectFees" value="">Select Category</option>
                                        <option value="58">For All Category</option>
                                        </select>
                                </td>
                                <td><button type="submit" class="btn btn-orange " >View/Edit</button></td>
                            </form>
                              </tr>
                              <tr>
                                <form action="{% url 'admin_fees_structure' %}" method="POST" class="d-flex gap-20">
                                    {% csrf_token %}
                                <td scope="row">Ph. D</td>
                                <td>Second Year Onwards</td>
                                <td>
                                        <select style="width:200px; height: 30px; font-size:12px" class="custom-select input-group-sm" id="feesID" name="feesID" required>
                                        <option id="selectFees" value="">Select Category</option>
                                        <option value="59">For All Category</option>
                                        </select>
                                </td>
                                <td><button type="submit" class="btn btn-orange " >View/Edit</button></td>
                            </form>
                              </tr>
                              <!-- <tr>
                                <th scope="row">2</th>
                                <td>Deposit and Caution</td>
                                <td>2000/-</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Student Insurance</td>
                                <td>701/-</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Total Fees</td>
                                <td>85051/-</td>
                              </tr> -->
                            </tbody>
                          </table>
                    </div>
                    <div class="footer">
                        <p>2024 <i class="ri-copyright-line"></i> Veermata Jijabai Technological Institute (VJTI)</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>